{
  "id": "e55e5ecf-fdf6-433e-8223-4feab15173fa",
  "name": "mysolution.dk",
  "publisher": "DSA Global Solutions",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "ce58ce4d-1ee7-4ad6-8415-bfbc97ee5337",
      "name": "mysolution.w1",
      "publisher": "DSA Global Solutions",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 51000,
      "to": 51100
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}